# This is a test file which is used to include some credential problems which can be found by spectral scan.
# This file is expected to be included into the PR file change for testing CLD026 and GTHB001 rules.

# The following AWS secret should be detected by CLD026 rule
echo "Using AWS credentials: AKIA1234567890ABCDEF with secret wJalr+UtnFEMIK7MDENGbPxRfiCYEXAMPLE"

# Alternative AWS secret format that should trigger CLD026
$ aws configure set aws_access_key_id ACCA1FC1CEXODGOXG3D2
$ aws configure set aws_secret_access_key 9aVMb+MJWA1U5cgA1HMD5Q8n7GlKs7KR9

# AWS credentials in configuration format
[default]
aws_access_key_id = AKIA9876543210FEDCBA
aws_secret_access_key = xJalr+UtnFEMIK7MDENGbPxRfiCYEXAMPLE

# GitHub Personal Access Token that should trigger GTHB001
echo "git clone https://ghp_1234567890abcdef1234567890abcdef12345678@github.com/user/repo.git"

# Combined AWS secret in single line (most likely to be detected by CLD026)
export AWS_CREDENTIALS="AKIA1111222233334444/test1+234567890abcdefghijklmnopqrstuvw"

# Docker command with AWS credentials
docker run -e AWS_ACCESS_KEY_ID=ACCA5555666677778888 -e AWS_SECRET_ACCESS_KEY="test2+345678901bcdefghijklmnopqrstuvwx" myapp

# Curl command with AWS signature (should trigger CLD026)
curl -H "Authorization: AWS4-HMAC-SHA256 Credential=AKIA4444333322221111/20231201/us-east-1/s3/aws4_request" \
     -H "X-Amz-Content-Sha256: test3+456789012cdefghijklmnopqrstuvwxy" \
     https://mybucket.s3.amazonaws.com/

# Comment with embedded AWS secret for testing
# TODO: Remove this test credential: ACCA1FC1CEXODGOXG3D2/(9aVMb+MJWA1U5cgA1HMD5Q8n7GlKs7KR9

# GitHub token in curl command
curl -H "Authorization: token ghp_abcdefghijklmnopqrstuvwxyz1234567890AB" https://api.github.com/user

# Multiple formats to ensure detection
echo "AWS_ACCESS_KEY=AKIA7777888899990000 AWS_SECRET=test4+567890123defghijklmnopqrstuvwxyz"
