# This is a test file for credential detection - based on actual working test cases

# CLD026 - AWS Secret Key (EXACT pattern from test case)
ACCA1FC1CEXODGOXG3D2/(9aVMbMJWA1U+5cgA1HMD5Q8n7GlKs7KR9

# GTHB001 - GitHub Personal Access Token (EXACT pattern from test case)  
ghp_Z5vkjuAI2vOxSvyTzYbBjB5fNDPzIwfGmZ0h

# Additional test patterns in different contexts
echo "Using AWS credentials: ACCA1FC1CEXODGOXG3D2/(9aVMbMJWA1U+5cgA1HMD5Q8n7GlKs7KR9"

# GitHub token in curl command
curl -H "Authorization: token ghp_Z5vkjuAI2vOxSvyTzYbBjB5fNDPzIwfGmZ0h" https://api.github.com/user

# AWS credentials in environment variable
export AWS_SECRET="ACCA1FC1CEXODGOXG3D2/(9aVMbMJWA1U+5cgA1HMD5Q8n7GlKs7KR9"

# GitHub token in git clone
git clone https://ghp_Z5vkjuAI2vOxSvyTzYbBjB5fNDPzIwfGmZ0h@github.com/user/repo.git

# Comment with secrets (like your working examples)
# TODO: Remove test credentials: ACCA1FC1CEXODGOXG3D2/(9aVMbMJWA1U+5cgA1HMD5Q8n7GlKs7KR9
# GitHub PAT for testing: ghp_Z5vkjuAI2vOxSvyTzYbBjB5fNDPzIwfGmZ0h
